<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 1000px;
            width: 200px;
            border: 1px solid;
            display: flex;
            /*flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            flex-direction: row;
            flex-direction: row-reverse;
            flex-direction: column-reverse;
            flex-direction: column;
            flex-flow: column wrap;
            flex-flow: column-reverse wrap-reverse;
            flex-flow: row wrap-reverse;
            flex-flow: row-reverse wrap;*/
        }
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="box" id="1child">box1</div>
        <div class="box" id="2child">box2</div>
        <div class="box" id="3child">box3</div>
        <div class="box" id="4child">box4</div>
        <div class="box" id="5child">box5</div>
        <div class="box" id="6child">box6</div>
        <div class="box" id="7child">box7</div>
        <div class="box" id="8child">box8</div>
        <div class="box" id="9child">box9</div>
        <div class="box" id="10child">box10</div>
    </div>
</body>
</html>