<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 300px;
            border: 1px solid;
            

            /* background-image: linear-gradient(360deg,red,blue,yellow);  */
    
            /* <!-- background-image: linear-gradient(to top,rgba(244,23,11,0),rgb(55,33,98,1)); --> */
            
            /* <!-- background-image: linear-gradient(to right,red,blue,green,yellow,black); --> */
            background-image: linear-gradient(to left,green,white,blue,purple,crimson);
            /* background-image: linear-gradient(rgb(20,10,30),rgb(12,13,54),rgb(97,76,42),rgb(88,44,22)); */
            /* background-image: linear-gradient(rgb(196, 115, 23),white,green);  */
           
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>