<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 400px;
            width: 400px;
            border: 1px solid;
            border-radius: 20%;
            background-color: rgb(81, 236, 94);
            margin: 0 auto;
            margin-top: 40px;
            text-align: center;
        }
        #child{
            height: 200px;
            width: 200px;
            margin: 0 auto;
            border: 1px solid;
            border-start-end-radius: 20px;
            margin-top: 90px;
            /* background-image: url(./image/butterfly-gbfeaf2e56_1280.jpg); */
            background-repeat: no-repeat;
            background-size: cover;
            background-color: red;
            opacity: 0.4;
            background-color: rgba(red, green, blue, 0.3);
        }
    </style>
</head>
<body>
    <div id="parent">
        This is parent
        <div id="child">
            This is child
        </div>
    </div>
</body>
</html>