<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 200px;
            width: 500px;
            margin: 0 auto;
            background-color: yellowgreen;
        }
        .box{
            height: 100px;
            width: 60px;
            display: inline-block;
            border: 1px solid;
            background-color: rgb(228, 143, 32);
        }
        #box1{
            
        }
        #box2{
            position: relative;
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;
            position: fixed
            position: sticky;
            top: 100px;
        }
        #box3{
            position: absolute;
            z-index: 10;
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;

        }
        #box4{
            position: fixed;
            height: 100px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
</body>
</html>