<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #supParent{
        height: 800px;
        width: 1300px;
        border: 1px solid;
        background-color: rgb(231, 235, 37);
    }
    #parent{
        height: 200px;
        width: 1250px;
        border: 1px solid;
        margin-left: 20px;
        margin-top: 20px;
        border-radius: 20px;
        background-color: rgb(51, 187, 180);
    }
    #child
    {
        height: 200px;
        width: 600px;
        margin-left: 600px;
        text-decoration: none;
    }
    .a1{
        display: inline-block;
        margin: 50px;
        padding: 20px;
        background-color: rgb(196, 117, 141);
        color: rgb(209, 109, 109);
        text-decoration: none;
    }
    #profile{
        height: 400px;
        width: 300px;
        margin-left: 500px;
        margin-top: 50px;
        border: 1px solid rgb(148, 236, 47);
        border-radius: 20px;
        background-color: rgb(31, 199, 81);
    }
    #c1{
        height: 200px;
        width: 200px;
        margin: 0 auto;
        margin-top: 20px;
        border: 3px solid rgb(161, 173, 46);
        border-radius: 50%;
        background-image: url(./images/mother-baby.jpg);
        background-size: cover;
    }
    #c2{
        height: 150px;
        width: 300px;        
        margin-top: 20px;
        text-align: left;
    }

</style>
<body>
 <div id="supParent">
    <div id="parent">
        <div id="child">
            <div class="a1"><a href="#" style="text-decoration: none;" >HOME</a></div>
            <div class="a1"><a href="#" style="text-decoration: none;">CONTACT</a></div>
            <div class="a1"><a href="#" style="text-decoration: none;">MODE</a></div>
        </div>
    </div>
    <div id="profile">
        <div id="c1"></div>
        <div id="c2">
            <table>
                <tr>
                    <td colspan="2" style="text-align: center;"><b>DETAILS</b></td>
                </tr>
                <tr>
                    <TH>NAME :</TH>
                    <td>Prajwal W Junjare</td>
                </tr>
                <tr>
                    <th>CONTACT :</th>
                    <td>8554802537</td>
                </tr>
                <tr>
                    <th>EMAIL ID:</th>
                    <td>prajwaljunjare3698@gmail.com</td>
                </tr>
            </table>
        </div>
    </div>
</div>

</body>
</html>