<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #parent{
        height: 450px;
        width: 320px;
        border: 3px solid red;
        border-radius: 10%;
        margin: 0 auto;
        margin-top: 50px;
        background-color: greenyellow;
    }
    #child1{
        height: 250px;
        width: 250px;
        border: 3px solid red;
        border-radius: 50%;
        margin: 0 auto;
        margin-top: 20px;
        background-image: url(../HTML/Image/Passport\ size\ photo.jpg);
        background-repeat: no-repeat;
        background-position: 1px -1px;
        background-size: cover;
    }
    #child2{
        height: 200px;
        width: 300px;
        /* border: 1px solid green; */
        margin-top: 10px;
        margin-left: 10px;
        text-align: left;
    }
    #head{
        color: red;
        padding-left: 90px;
        font-size: 25px;
    }
</style>
<body>
    <div id="parent">
        <div id="child1"></div>
        <div id="child2">
            <table>
                <tr>
                    <td colspan="2" id="head"><b>DETAILS</b></td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <TH>NAME</TH>
                    <td>: Pawade Pankaj Savkar</td>
                </tr>
                <tr>
                    <th>DOB</th>
                    <td>: 05/12/1999</td>
                </tr>
                <tr>
                    <th>EMAIL</th>
                    <td>: pankajspawade12@gmail.com</td>
                </tr>
                <tr>
                    <th>CONTACT</th>
                    <td>: 9359390146</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>