<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent {
            height: 500px;
            width: 1000px;
            border: 2px;
            background-color: aqua;
            margin: auto;
            margin-top: 100px;
            box-shadow: 15px 15px 15px;
        }

        #child {
            height: 100px;
            width: 850px;
            background-color: brown;
            margin: auto;
            margin-top: 50px;
            text-align: center;

        }

        #child1 {
            height: 300px;
            width: 700px;
            background-color: blueviolet;
            margin: auto;
            margin-top: 65px;
        }
        
    </style>
</head>

<body>
    <div id="parent">

        <div id="child">
            <h1>PERSONAL DETAIL</h1>
        </div>
        <div id="child1">
            <H2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda rerum perspiciatis cumque pariatur
                atque consequuntur? Reiciendis delectus culpa magnam, provident odio necessitatibus consectetur
                voluptate ea molestias quidem impedit itaque excepturi.</H2>
        </div>

    </div>
</body>

</html>