<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(rgb(76, 23, 23), rgba(230, 230, 15, 0.918));
            font-family: 'Times New Roman';
            background-repeat: no-repeat;

        }

        .parent {
            height: 650px;
            width: 650px;
            margin: 0 auto;
            margin-top: 90px;
            /* border: 2px solid; */
            box-sizing: border-box;
            background-color: rgb(215, 248, 222);
            display: flex;
            border-radius: 13px;
            box-shadow: 3px 3px 1px rgb(199, 91, 91);
        }

        .child {

            height: 550px;
            width: 300px;
            /* border: 1px solid; */
            flex: auto;
            background-repeat: no-repeat;

        }

        #words {
            height: 200px;
            width: 200px;
            margin: 20px;
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            < !-- border: 1px solid;
            -->
        }

        #image {

            /* margin:100px 30px 20px 40px; */
            background-image: url(./IMG/WhatsApp\ Image\ 2022-08-26\ at\ 9.05.49\ AM.jpeg);
            height: 600px;
            width: 300px;
            border: 1px solid;
            padding: 40px 10px 10px 0;
        }

        .child1 {
            padding: 20px 10px 10px 0;
            margin-left: 10px;

        }

        input {
            height: 40px;
            width: 200px;
        }

        a {
            text-decoration: none;
        }

        #Login {
            height: 100px;
            width: 200px;
            padding-left: 90px;
            padding-right: 90px;
            padding-top: 14px;
            padding-bottom: 14px;
            color: rgb(251, 253, 251);
            background-color: #2874f0;
        }

        h3 {
            align-content: center;
            font-size: larger;
            height: 10px;
            width: 40px;
            padding: 10px 88px 18px;
        }

        #OTP {
            height: 100px;
            width: 170px;
            padding-left: 70px;
            padding-right: 70px;
            padding-top: 14px;
            padding-bottom: 14px;
            color: #2874f0 text-decoration: solid;
            background-color: white;
            border: 1px solid #e7ebf3;
        }

        footer {
            padding-top: 180px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #2f7986;
        }
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
            <div id="image"></div>
        </div>
        <div class="child1">
            <form action="">
                <h1>REGISTRATION</h1>
                <input type="text" name="" id="" placeholder=NAME autofocus><br> <br>
                <input type="date" name="" id="" placeholder="DOB"><br><br>
                <select name="" id="">
                    <option value="" selected disabled>GENDER</option>
                    <option value="">MALE</option>
                    <option value="">FEMALE</option>

                </select> <br><br>
                <input type="email" name="" id="" placeholder="email"> <br><br>
                <input type="tel" name="" id="" placeholder="phone"><br><br>
                <input type="submit" value="submit" placeholder="submit">


            </form>
        </div>
    </div>

</body>

</html>