<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-image:linear-gradient(to left,#6600ff,rgb(213, 221, 222));
            font-family:Arial, Helvetica, sans-serif;
        } */
        
        #box{
            height: 700px;
            width: 1200px;
            border: 1px solid;
            background-color:white;
            margin-top: 100px;
            /* margin:auto; */
            
        }
        h1{
            /* padding-top: 30px; */
            /* font-size: xx-large; */
            /* padding-left: 250px; */
            /* top: 60px;right: 60px;
            display: none;
            opacity: 0;
            width: 150pxg;
            height: 150px; */
        
            display: flex;
            justify-content: center;
            background-image: linear-gradient(45deg,rgb(190, 215, 215),rgb(0, 41, 128));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
       
        
       
       input{
        border: none;
        outline: none;
        border-bottom: 1px solid;
        width: 300px;
        
       }
       a{
        color: white;
        background-image: linear-gradient(45deg,rgb(190, 215, 215),rgb(0, 41, 128));
        text-decoration: none;
        padding: 5px 55px;
        /* margin-top: 50px; */
        font-size: xx-large;
    
       }

       #text{
        /* border: 1px solid; */
        margin: 0 auto;
        width: 700px;
       }

       table{
        width: 900px;
        font-size: 100px;
       }
       #parent{
        height: 900px;
        width: 100%;
        background-image: linear-gradient(45deg,rgb(190, 215, 215),rgb(0, 41, 128));
        display: flex;
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: center;
        align-items: center;
       }

        

    </style>
</head>
<body>
    <div id="parent">
    <div id="box">
            <h1> RESOPNCEIVE CONTACT US FORM</h1><br><br>
             <div id="text">
                <form action="">
                <table>

                <tr>
                    <td>
                        <input type="text" name="" id="" placeholder=" First Name">
                    </td>
                    <td>
                        <input type="text" name="" id="" placeholder="Last Name">
                    </td>
                </tr>
                <tr>
                      <td>
                        <input type="email" name="" id="" placeholder="Email Adrress ">
                      </td>
                      <td>
                        <input type="url" name="" id="" placeholder="Website Name">
                      </td>
                </tr>
                </table>
                <br><br> <br>
                <input type="text" name="" id="" placeholder="Write Your MSG" style="width: 700px;">
            </form>
            <br><br>
            <div>
                <a href="">SUBMIT</a>
            </div>
        
      </div>
    </div>
</body>
</html>