<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image:url(./IMG/student-g3b81c8fd9_1920.jpg);
            font-family: 'Times New Roman';
            background-repeat: no-repeat;
        }
        .parent {
            height: 550px;
            width: 650px;
            margin: 0 auto;
            margin-top: 90px;
            /* border: 2px solid; */
            box-sizing: border-box;
            background-color: bisque;
            display: flex;
            border-radius: 13px;
            box-shadow: rgb(232, 95, 95);
        }
        .child{
            background-color: #2874f0;
            height: 550px;
            width: 300px;
            border: 1px solid;
            flex: auto;
            background-repeat: no-repeat;            
        }
        #words{            
            height: 200px;
            width: 200px;
            margin: 20px;
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            <!-- border: 1px solid; -->
        }
        #image{
            display: flex;
            margin:100px 30px 20px 40px;
            background-image: url(./IMG/flip.png);
            height: 200px;
            width: 260px;
            /* border: 1px solid; */
        }
        .child1{
            padding: 40px 10px 10px 0;
            margin-left: 20px;
        }
        input{
            height: 40px;
            width: 200px;
        }
        a{
            text-decoration: none;
        }
        #Login{            
            height: 100px;
            width: 200px;
            padding-left: 90px;
            padding-right: 90px;
            padding-top: 14px;
            padding-bottom: 14px;
            color:rgb(251, 253, 251);
            background-color: #2874f0;
        }
        h3{
            align-content: center;
            font-size: larger;
            height: 10px;
            width: 40px;
            padding: 10px 88px 18px;
        }
        #OTP{
            height: 100px;
            width: 170px;
            padding-left: 70px;
            padding-right: 70px;
            padding-top: 14px;
            padding-bottom: 14px;
            color:#2874f0
            text-decoration: solid;
            background-color: white;
            border: 1px solid #e7ebf3;
        }
        footer{
            padding-top: 180px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #2f986;
        }
    }

        
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
            <div id="words">
                <h2>Login</h2>
            Get acces to your Orders,
            Wishlist and
            Recommendations
            </div>
            
            <div id="image"></div>
        </div>
        <div class="child1">
            <form action="">
                <input type="text" name="" id="" placeholder="Enter Email/Mobile Number" autofocus><br><br>

                <input type="text" name="" id="" placeholder="Enter Password">
                <a href="#">Forgot?</a><br><br><br>
                <a href="#" id="Login">Login</a><br><br>
                <h3>OR</h3> 
                <a href="#" id="OTP">Request OTP</a>

                <footer>
                    New to Flipkart? <a href="#">Create an account</a> 
                </footer>

            </form>
        </div>
    </div>

</body>

</html>