<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #abc{
            height:500px;
            width: 700px; ;
            color: aliceblue;
            border: 1px solid;
        background-image: url(./img/black-cat-g96345fb09_1920.jpg);
        }
        #button{
            height: 130px;
            width: 100%;
            border: 1px solid;
            display: flex;
            color: white;
            background-color: aquamarine;
    
        }
        #b1{
            height: 20px;
            width: 49px;
            border: 1px solid;
            margin-left: 400px;
            margin-top: 40px;
            background-color: rgb(14, 14, 11);
            color: azure;
            /* text-decoration: none; */
            
            
        }
        #b2{
            height: 20px;
            width: 50px;
            border: 1px solid;
            margin-left: 50px;
            margin-top: 40px;
            background-color: rgb(11, 12, 12);
            
        }
        #b3{
            height: 20px;
            width: 50px;
            border: 1px solid;
            margin-left: 50px;
            margin-top: 40px;
            background-color: rgb(10, 9, 9);
        }

    </style>
</head>
<body> <center>
    <div id="abc">
        <div id="button">
            <div id="b1"><a href="">menu </a></div>
            <div id="b2"><a href="">home</a></div>
            <div id="b3"><a href="">next</a></div>
        </div>
    </div>
</center>
</body>
</html>