<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #shubh{
            height: 200px;
            width: 200px;
            border: 1px solid;
            background-color: aqua;
            background-image: url(./img/images.png);
            image-resolution: 10px;
            
        }
        #shubh1{
            height: 50px;
            width: 150px;
            border: 1px solid;
            margin-top: 10px;
            margin-left: 20px;
            background-color: blanchedalmond;
            background-image: url(./img/black-cat-g96345fb09_1920.jpg);
            background-size: cover;
            
        }
        #amol{
            margin-left: 20px;
            margin-top: 20px;
            
            
        }
        #abc{
            background-color: orange;
        }
        #bbc{
            background-color: violet;
        }
    </style>
</head>
<body>
    <div id="shubh">
        <div id="shubh1"></div>
        <div id="amol">
            <table border="1px solid">
                <tr>
                    <td style="background-color:red ;">amol</td>
                    <td style="background-color:yellow ;">amol2</td>
                    <td style="background-color:purple ;">amol3</td>
                </tr>
                <tr id="abc">
                    <td><a href="#">amol</a></td>
                    <td>amol5</td>
                    <td>amol6</td>
                </tr>
                <tr id="bbc">
                    <td>7amol</td>
                    <td>amol8</td>
                    <td>amol9</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>