<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*a:active{
            color: red;
        }*/

        a:hover{
            font-size: 20px;
            text-decoration: none;
            background-color: yellow;
        }
        div{
            height: 200px;
            width: 200px;
            <!-- border: 1px solid; -->
        }
        #image:hover{
            border-radius: 50%;
            background-image: url(./images/mother-baby.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            <!-- background-color: rgb(32, 190, 27); -->
            <!-- border: 1px solid ; -->
        }
        #box{
            display: inline-block;
        }
        #box:hover{
            display: inline-block;
            border-radius: 50%;
            background-color: green;
            border: 1px solid;
        }

    </style>
</head>
<body>
    <a href="https://www.google.com" target="blank">Google</a>
    <a href="https://www.facebook.om">facebook</a>

    <div id="image"></div>
    <div id="box"></div>


    
</body>
</html>