<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #shubh{
            height: 500px;
            width: 700px;
            border: 1px solid;
            background-color: aqua;
        }
        #shubh1{
            height: 100px;
            width: 700px;
            border: 1px solid;
            display: flex;
            background-color: aquamarine;
        }
        #ab{
            margin-left: 450px;
            margin-top: 30px;
            border: 1px solid;
            height: 30px;
            width: 50px;
            text-align: center;
            background-color: black;
            border-radius: 10px;
        }
        #ab1{
            margin-left: 40px;
            margin-top: 30px;
            border: 1px solid;
            height: 30px;
            width: 50px;
            text-align: center;
            background-color: black;
            border-radius: 10px;
        }
        #ab2{
            margin-left: 40px;
            margin-top: 30px;
            border: 1px solid;
            height: 30px;
            width: 50px;
            text-align: center;
            background-color: black;
            border-radius: 10px;
        }
        a{
            text-decoration:none;
            color: aliceblue;
        }
        #a1{
            height: 220px;
            width:250px;
            border: 1px solid;
            margin-left: 200px;
            margin-top:50px;
            background-color: burlywood;
        }
        #a2{
            height:150px;
            width: 150px;
            border: 1px solid;
             margin-top: 5px;
             margin-left: 50px;
             border-radius: 50%;
             background-image: url(./img/images.png);
             background-size: cover;

        }
    </style>
</head>
<body>
    <div id="shubh">
        <div id="shubh1">
            <div id="ab"><a href="">menu</a></div>
            <div id="ab1"><a href="">home</a></div>
            <div id="ab2"><a href="">back</a></div>
        </div>
        <div id="a1">
            
            <div id="a2"> </div>
            <center>
            <table border="1px solid"> 
                <tr>
                    <th>std name</th>
                    <th>class</th>
                </tr>
                <tr>
                    <td>amol sonkamble</td>
                    <td>bca science</td>
                </tr>
            </table>
        </center>
            
        </div>
    </div>
</body>
</html>