<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(./computer-g981a45d52_1920.jpg);
            background-repeat: no-repeat;
        }

        .parent {
            height: 600px;
            width: 1000px;
            /* border: 1px solid; */
            margin: auto;
            margin-top: 300px;
            display: flex;
            box-shadow: -20px -20px 30px;
        }

        .child {
            background-color: rgb(43, 43, 43);
            width: 500px;
            /* border: 1px solid; */
            /* text-align: center; */
            /* display: flex; */
            padding: 30px 0px 10px 0;
            /* text-align: justify; */
            text-align: inherit;

        }

        .child1 {
            background-image: url(./keyboard-g6f5103258_1920.jpg);
            /* border: 1px solid; */
            width: 50%;

        }

        h1 {
            color: whitesmoke;
            /* text-align: center; */
            /* margin: auto; */

        }

        label {
            /* text-align: center; */
            color: whitesmoke;
        }

        input {


            /* padding-right: 150px; */
            height: 30px;
            width: 400px;
            border-color: brown;
            border: none;
            background-color:  rgb(43, 43, 43);
            box-shadow: 0px 2px 0px red;
            font-size: 25px;
            text-decoration: none;
    

        }
        #sh{
            text-decoration: none;
            font-size: 25px;
            height: 30px;
            width: 400px;
        }

       
        #for {

            padding-left: 100px;
            padding-right: 100px;
            color: whitesmoke;
            text-decoration: none;

        }

        #form {
            margin-left: 50px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
            <form action="" id="form">
                <h1>
                Sign in / Sign Up
                </h1>
                <label for="">
                    <h2>User Name:</h2>
                </label>
                <input type="text" name="" id="i" placeholder="Username" width="200px"><br>
                <label for="">
                    <h2>Password:</h2>
                </label>
                <input type="password" name="" id="sh" placeholder="Password"> <br><br>
                <input type="checkbox" name="" id="" style="flex-direction: row;margin-left: -100px;">
                <label for="">Remember me?</label><br><br>
                <a href="#"  id="sh">SIGN IN</a> <br> <br><br> <br><br><br>


                <a href="#" id="for">FORGOT PASSWORD</a>
            </form>
        </div>
        <div class=child1>
            <div id="img"></div>
        </div>

    </div>
</body>

</html>