<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <title>Document</title>
    <style>
        . {
            box-sizing: border-box;
        }

        #parent {
            height: 1200px;
            width: 800px;
            border: 1px solid grey;
            display: flex;
            flex-direction: column;
            margin: auto;

        }

        #child {
            height: 350px;
            width: 800px;
            /* border: 1px solid; */
            border-top: 2px solid orangered;
            background-image: url(./pizza-ge0316030c_640.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.8;

        }

        #child1 {
            height: 200px;
            width: 450px;
            /* border: 1px solid white; */
            margin: 0 auto;
            margin-top: 80px;
            text-align: center;

        }

        #child2 {
            height: 25px;
            width: 400px;
            /* border: 1px solid; */
            margin-left: 10px;
            text-align: start;
            background-color: white;
            margin-top: 25px;
            border-radius: 10%;
        }

        #main {
            height: 150px;
            width: 650px;
            /* border: 1px solid; */
            margin: 0 auto;
            margin-top: 80px;
            display: flex;



        }

        #main1 {
            height: 150px;
            width: 205px;
            border: 1px solid grey;
            border-radius: 5%;
        }

        #main2 {
            height: 120px;
            width: 207px;
            border: 1px solid grey;

        }


        #img1 {
            height: 100px;
            width: 205px;
            /* border: 1px solid; */
            border-radius: 5%;

        }

        #img2 {
            height: 100px;
            width: 205px;
            /* border: 1px solid; */
            background-image: url(./dinig.jpg);
            background-size: cover;
            border-radius: 5%;
        }

        #img3 {
            height: 100px;
            width: 205px;
            /* border: 1px solid; */
            background-image: url(./nightclib.jpg);
            background-size: cover;
            border-radius: 5%;
        }

        #word {
            height: 80px;
            width: 650px;
            /* border: 1px solid; */
            margin-top: 50px;
            margin-left: 70px;

        }

        #main0 {
            height: 230px;
            width: 650px;
            /* border: 1px solid; */
            margin: 0 auto;
            /* margin-top: 10px; */
            display: flex;
            justify-content: space-around;
        }

        #main01 {
            height: 230px;
            width: 150px;
            border: 1px solid grey;
            background-image: url(./open.jpg);
            background-size: cover;
            border-radius: 5%;

        }

        #main02 {
            height: 230px;
            width: 150px;
            border: 1px solid grey;
            background-image: url(./trends.jpg);
            background-size: cover;
            border-radius: 5%;
        }

        #main03 {
            height: 230px;
            width: 150px;
            border: 1px solid;
            background-image: url(./best.jpg);
            background-size: cover;
            border-radius: 5%;
        }

        #main04 {
            height: 230px;
            width: 150px;
            border: 1px solid grey;
            background-image: url(./romantic.jpg);
            background-size: cover;
            box-sizing: border-box;
            border-radius: 5%;
        }

        #shubh {
            height: 50px;
            width: 150px;
            /* border: 1px solid white; */
            margin-top: 190px;
            margin-left: 10px;
        }

        #shubh1 {
            height: 50px;
            width: 700px;
            /* border: 1px solid; */
            margin-left: 70px;
            font-family: sans-serif;

        }

        #shubh2 {
            height: 50px;
            width: 700px;
            /* border: 1px solid; */
            margin-left: 70px;
            font-family: sans-serif;
            display: flex;
            justify-content: space-between;

        }

        #bar1 {
            height: 50px;
            width: 220px;
            border: 1px solid gray;

        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="child">

            <a href="" style=" font-size: x-small; color: whitesmoke; text-decoration: none;">Get the App</a>
            <a href=""
                style="margin-left: 300px; font-style: oblique;  font-size: small; color: whitesmoke; text-decoration: none;">Investor
                Realations</a>
            <a href=""
                style="margin: 20px; font-style: oblique;  font-size: small; color: whitesmoke; text-decoration: none;">Add
                restaurant</a>
            <a href=""
                style="margin: 20px; font-style: oblique;  font-size: small; color: whitesmoke; text-decoration: none;">Log
                in</a>
            <a href=""
                style="margin: 20px; font-style: oblique;  font-size: small; color: whitesmoke; text-decoration: none;">Sign
                Up</a>
            <DIV id="child1">
                <label for="" style="font-style:italic ; font-size: xx-large; color:white ;">
                    <b> ZOMATO</b>
                </label><br> <br>
                <label for="" style="font-size: large; font-style: italic;  color: whitesmoke;">Discover the best food &
                    drinks in pune</label>
                <div id="child2">
                    <i class="fa-solid fa-location-dot"></i>
                    <label for="" style="padding-right: 10px; border 1px solid">Pune</label>
                    <select name="" id="" style=" border-left: none;border-bottom: none; border-top: none;"></select>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" name="" id="" placeholder="Search for restaurant cultures or a dish"
                        style="border: none; width: 230px;">
                </div>
            </DIV>
            <div id="main">
                <div id="main1">
                    <div id="img1" style="background-size: cover; background-image:url(./pizza\ \(2\).jpg);"></div>
                    <label for="" style="font-family: sans-serif; padding-top: 5px; margin-left: 5px;"><b> Order
                            Online</b></label><br>
                    <label for="" style="font-style: oblique; color: grey; font-size: small ;">Stay home and order to
                        your doorstep</label>
                </div>
                <div id="main1" style=" margin-left: 10px;">
                    <div id="img2"></div>
                    <label for="" style="font-family: sans-serif; padding-top: 5px; margin-left: 5px;"><b>
                            Dining</b></label><br>
                    <label for="" style="font-style: oblique; color: grey; font-size: small ;">Stay home and order to
                        your doorstep</label>
                </div>
                <div id="main1" style="margin-left: 10px;">
                    <div id="img3"></div>
                    <label for="" style="font-family: sans-serif; padding-top: 5px; margin-left: 5px;"><b> Nightlife and
                            Clubs</b></label><br>
                    <label for="" style="font-style: oblique; color: grey; font-size: small ;">Explore the city's top
                        nightlife</label>

                </div>
            </div>
            <div id="word">
                <label for="" style="font-size: x-large; font-family: sans-serif;"> Collection</label> <br>
                <label for="" style="color: grey; font-style:oblique ;">Explore auralated lists of top
                    restaurants,cafe,pubs,bars in Pune,based on trends</label> <br>
                <a href="" style="margin-left: 450px; color: red; text-decoration: none;">All Collections on Pune ></a>

            </div>
            <div id="main0">
                <div id="main01">
                    <div id="shubh">
                        <label for="" style="margin-top: 200px; font-style: sans-serifs; color: whitesmoke;">Newly
                            Open</label> <br>
                        <a href="" style=" color: aliceblue;  text-decoration: none;  font-size: small;">13 Places ></a>
                    </div>
                </div>
                <div id="main02">
                    <div id="shubh">
                        <label for="" style="margin-top: 200px; font-style: sans-serifs; color: whitesmoke;">Trendings
                            This Week</label> <br>
                        <a href="" style=" color: aliceblue;  text-decoration: none;  font-size: small;">43 Places ></a>
                    </div>
                </div>
                <div id="main03">
                    <div id="shubh">
                        <label for="" style="margin-top: 200px; font-style: sans-serifs; color: whitesmoke;">Best of
                            Pune</label> <br>
                        <a href="" style=" color: aliceblue;  text-decoration: none;  font-size: small;">78 Places ></a>
                    </div>
                </div>
                <div id="main04">
                    <div id="shubh">
                        <label for="" style="margin-top: 200px; font-style: sans-serifs; color: whitesmoke;">Most
                            Romantic Restaurants</label> <br>
                        <a href="" style=" color: aliceblue;  text-decoration: none;  font-size: small;">35 Places ></a>
                    </div>
                </div>

            </div>
            <div id="shubh1">
                <label for="" style="color: rgb(77, 73, 73);">
                    <h1>Popular localities in and around Pune </h1>
                </label>

            </div>
            <div id="shubh2">
                <div id="bar1"> <label for="" style="padding-right: 120px; font-size: x-large;">Baner</label><button
                        style="border: none;">></button> <br><label for="" style="color: grey;">1040 Places</label>
                </div>
                <div id="bar1"> <label for="" style="padding-right: 120px; font-size: x-large;">Viman</label><button
                        style="border: none;">></button> <br><label for="" style="color: grey;">1080 Places</label>
                </div>
                <div id="bar1"> <label for="" style="padding-right: 120px; font-size: x-large;">Waqad</label><button
                        style="border: none;">></button> <br><label for="" style="color: grey;">1240 Places</label>
                </div>
            </div> <br>
            <div id="shubh2">
                <div id="bar1"> <label for="" style="padding-right: 120px; font-size: x-large;">Moi</label><button
                        style="border: none;">></button> <br><label for="" style="color: grey;">900 Places</label></div>
                <div id="bar1"> <label for="" style="padding-right: 120px; font-size: x-large;">Man</label><button
                        style="border: none;">></button> <br><label for="" style="color: grey;">1540 Places</label>
                </div>
                <div id="bar1"> <label for="" style="padding-right: 120px; font-size: x-large;">pimpri</label><button
                        style="border: none;">></button> <br><label for="" style="color: grey;">2040 Places</label>
                </div>
            </div><br>
            <div id="shubh2">
                <div id="bar1"> <label for="" style="padding-right: 120px; font-size: x-large;">Chas</label><button
                        style="border: none;">></button> <br><label for="" style="color: grey;">1100 Places</label>
                </div>
                <div id="bar1"> <label for="" style="padding-right: 120px; font-size: x-large;">PCMC</label><button
                        style="border: none;">></button> <br><label for="" style="color: grey;">540 Places</label></div>
                <div id="bar1"> <label for="" style="padding-right: 120px; font-size: x-large;">chikhali</label><button
                        style="border: none;">></button> <br><label for="" style="color: grey;">840 Places</label></div>
            </div>
        </div>












    </div>

</body>

</html>