<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .{
            box-sizing: border-box;
        }
        #parent{
            height: 800px;
            width: 1580px;
            /* border: 1px solid; */
            display: flex;
            flex-direction: column;
        }
        #child{
            height: 100px;
            width: 1580px;
            border: 1px solid;
            display: flex;
            border-top: 4px solid red;
        }
        #c1{
            height: 90px;
            width: 90px;
            /* border: 1px solid; */
            margin-left: 20px;
            margin-top: 5px;
            background-image: url(./HP_logo_black_1.svg);
        }
        #c2{
            height: 90px;
            width: 900px;
            border: 1px solid;
            margin-left: 130px;
            display: flex;
            border-bottom: none;
            
        
        }
        #c3{
            height: 90px;
            width: 700px;
            /* border: 1px solid; */
            margin-left: 10px;
            /* margin-bottom: 10px; */
        

        }
        #c4{
            height: 90px;
            width: 90px;
            /* border: 1px solid; */
            margin-left: 70px;
            /* margin-bottom: 10px; */
            font-size: 50px;
            color: gray;
        
        }
        #child1{
            height: 100px;
            width: 1580px;
            /* border: 1px solid; */
            display: flex;
            
        }
        #x1{
            height: 30px;
            width: 120px;
            /* border:1px solid ; */
            margin-top: 30px;
            margin-left: 170px;
           
            /* text-decoration: none; */
            /* font-size: medium; */
            /* color: grey; */
        }
        #x2{
            height: 30px;
            width: 70px;
            /* border:1px solid ; */
            margin-top: 30px;
            /* margin-left: 170px; */
        }
        #x3{
            height: 30px;
            width: 80px;
            /* border:1px solid ; */
            margin-top: 30px;
            /* margin-left: 170px; */
        }
        #z{
            height: 100px;
            width: 200px;
            /* border: 1px solid; */
            margin-left: 300px;
        }
        #z1{
            height: 30px;
            width: 200px;
            /* border: 1px solid; */
            /* margin-left: 300px; */
        }
        #z2{
            height: 60px;
            width: 200px;
            /* border: 1px solid; */
            /* margin-left: 300px; */
            display: flex;
        }
       #o{
            height: 50px;
            width: 50px;
            /* border: 1px solid; */
            
        }
        #child2{
            height: 600px;
            width: 100%;
            /* border: 1px solid; */
            display: flex;
        
        }
        #a1{
            height: 600px;
            width: 35%;
            border: 1px solid grey;
        }
        #img{
            height: 300px;
            width: 500px;
            /* border: 1px solid; */
            margin-left: 10px;
            background-image: url(./hpori.webp);
            background-size: cover;
        }
        #img1{
            height: 300px;
            width: 500px;
            /* border: 1px solid; */
            margin-left: 10px;
            background-image: url(./4P4F2AA-6_T1655264789.webp);
            background-size: cover;
        }
        #img2{
            height: 300px;
            width: 500px;
            /* border: 1px solid;
             */
            margin-left: 10px;
            background-image: url(./F9A30E-1_T1614304521.webp);
            background-size: cover;
        }
        #w1{
            height: 300px;
            width: 500px;
            /* border: 1px solid; */
        }
        #last{
            border: 1px solid;
            width: 100px;
            height: 30px;
            font-size: 30px;
            margin-left: 380px;
            background-color: aqua;
            color: white;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child">
            <div id="c1">
                <div id="c2"> 
                    <div id="c3"><input type="text" name="" id="" placeholder="What are you looking?" style="font-size: xx-large;margin-top: 11px ;margin-left: 5px; height: 50px;width: 650px;border: none; "></div>
                    
                    <div id="c4"><i class="fa-solid fa-magnifying-glass" style="margin-top:10px ;"></i></div>
                </div>
            </div>
        </div>
        <div id="child1">
            <div id="x1"><a href="" style=" text-decoration:none ; text-align: center; color: grey;">buisness solution</a></div>
            <div id="x2"><a href=""style=" text-decoration:none ; text-align: center; color: grey;">Laptops</a></div>
            <div id="x2"><a href=""style=" text-decoration:none ; text-align: center; color: grey;">Desktops</a></div>
            <div id="x2"><a href=""style=" text-decoration:none ; text-align: center; color: grey;">Printers</a></div>
            <div id="x3"><a href=""style=" text-decoration:none ; text-align: center; color: grey;">Ink & toner</a></div>
            <div id="x3"><a href=""style=" text-decoration:none ; text-align: center; color: grey;">Monitors</a></div>
            <div id="x3"><a href=""style=" text-decoration:none ; text-align: center; color: grey;">Accessories</a></div>
            <div id="x3"><a href=""style=" text-decoration:none ; text-align: center; color: grey;">Care Pack</a></div>
            <div id="x2"><a href=""style=" text-decoration:none ; text-align: center; color: red;">Sales</a></div>
            <div id="x3"><a href=""style=" text-decoration:none ; text-align: center; color: grey;">Tech Takes</a></div>
            <div id="x2"><a href=""style=" text-decoration:none ; text-align: center; color: grey;">Support</a></div>
            <div id="z">
                <div id="z1"><label for="" style="font-size:larger ;">Sales: 8008-2002-2323</label></div>
                <div id="z2">
                    <div id="o"><i class="fa-solid fa-phone" style="text-align: center;font-size: xx-large; "></i></div>
                    <div id="o"><i class="fa-sharp fa-solid fa-cart-shopping"style="text-align: center;font-size: xx-large; "></i></div>
                    <div id="o"><i class="fa-solid fa-location-dot"style="text-align: center;font-size: xx-large; "></i></div>
                    <div id="o"><i class="fa-solid fa-user"style="text-align: center;font-size: xx-large; "></i></div>
                </div>
            </div>

        </div>
        <div id="child2">
            <div id="a1">
                <div id="img"></div>
                <div id="w1">
                    <label for="" style=" font-size: 50px; font-style: italic; font-weight: bold;">Latest & Greatest 2022</label> <br> <br>
                    <label for="" style=" font-size: 30px; font-style: italic; font-weight: bold;">Best HP laptops created for you</label><br><br><br> <br><br>
                    <a href="" style="margin-left: 100px; text-decoration: none; font-size: 30px; font-weight: bolder;">SHOP NOW   ></a>
                </div>
            </div>
            <div id="a1">
                <div id="img1"></div>
                <div id="w1">
                    <label for="" style=" font-size: 50px; font-style: italic; font-weight: bold;">limited Period Offer</label> <br><br>
                    <label for="" style=" font-size: 30px; font-style: italic; font-weight: bold;">Free Accessories with sekect Zbook purchase</label><br><br><br>
                    <a href="" style="margin-left: 100px; text-decoration: none; font-size: 30px; font-weight: bolder;">SHOP NOW   ></a>

                </div>
            </div>
            <div id="a1">
                <div id="img2"></div>
                <div id="w1">
                    <label for="" style=" font-size: 50px; font-style: italic; font-weight: bold;">DesignJet Printers</label><br><br>
                    <label for="" style=" font-size: 30px; font-style: italic; font-weight: bold;">Easy printing with free INk and Warranty*</label><br><br><br>
                    <a href="" style="margin-left: 100px; text-decoration: none; font-size: 30px; font-weight: bolder;">SHOP NOW   ></a>
                     <div id="last">contact</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>