<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        . {
            box-sizing: border-box;
        }

        #parent {
            height: 700px;
            width: 1500px;
            /* border: 1px solid; */
            background-color: white;
            display: flex;
            flex-direction: column;

        }

        #child {
            height: 70px;
            width: 100%;
            /* border: 1px solid; */
            display: flex;
            text-align: center;
            padding-top: 20px;
            border-top: none;
            border-left: none;
            border-right: none;
            box-shadow: 3px 1px 30px;
            /* margin-left: 10px; */
        }

        #btn {
            height: 30px;
            width: 150px;
            border: 1px solid grey;
            margin-left: 510px;
            /* text-align: justify; */
            padding-top: 10px;

        }

        #btn1 {
            height: 30px;
            width: 150px;
            border: 1px solid grey;
            margin-left: 10px;
            padding-top: 10px;

        }

        #btn2 {
            height: 30px;
            width: 200px;
            /* border: 1px solid; */
            margin-left: 10px;
            background-color: rgb(11, 75, 11);
            color: white;
            padding-top: 10px;

        }

        a {
            text-decoration: none;
        }

        #btn3 {
            /* border: 1px solid; */
            height: 30px;
            margin-left: 30px;
            padding-top: 10px;
            width: 70px;
            border-top: none;
            border-left: none;
            border-bottom: none;
        }

        #btn4 {
            border: 1px solid grey;
            height: 30px;
            /* margin-left: 40px; */
            padding-top: 10px;
            width: 70px;
            border-top: none;
            border-bottom: none;

        }

        #btn5 {
            /* border: 1px solid; */
            height: 30px;
            /* margin-left: 40px; */
            padding-top: 10px;
            width: 70px;
            border-top: none;
            border-bottom: none;

        }

        #start {
            margin-left: 20px;

        }

        h1 {
            color: grey;
            text-align: center;
            margin-top: 100px;
            font-size: xx-large;
        }

        #n {
            height: 40px;
            width: 250px;
            /* border: 1px solid; */
            margin-left: 600px;
            background-color: blanchedalmond;
            text-align: start;
            padding-left: 20px;
            padding-top: 20px;
        }

        #blok {
            margin-left: 650px;
            border-top: none;

        }

        #start1 {
            height: 40px;
            width: 400px;
            border: 1px solid grey;
            margin-left: 500px;
            font-size: xx-large;
            padding-left: 35px;
            text-align: center;
        }

        #last {
            height: 150px;
            width: 900px;
            border: 1px solid grey;
            margin-left: 250px;
        }

        #last1 {
            height: 70px;
            width: 900px;
            border: 1px solid grey;

        }

        table {
            font-size: x-large;
            margin-left: 0px;
            padding-right: 100px;
            /* margin-top: 20px; */


        }

        #last2 {
            height: 60px;
            width: 100%;
            /* border: 1px solid grey; */
            text-align: start;
            font-size: large;
            margin-top: 5px;
        }
        #foot{
            height: 50px;
            width: 200px;
            /* border: 1px solid; */
            padding-top: 10px;
             font-size: large;
             padding-left: 5px;
             margin-left: 650px;
             margin-bottom: 10px;
             background-color: rgb(11, 75, 11); ;
             color: white;
            
        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="child">
            <div id="start">
                <label for="" style="height: 30px; background-color: crimson; border-radius: 50%; font-size:x-large;">%
                </label>
                <label for="" style="font-size: x-large;"> <b> NO</b>BROKER</label>
            </div>
            <div id="btn">
                <button><i class="fa-solid fa-book"></i></button>
                <label for="">My Bookings</label>

            </div>
            <div id="btn1">

                <button> <i class="fa-solid fa-wallet"></i></button>
                <label for="">Pay Rent</label>

            </div>
            <div id="btn2">

                <a href="" style="  color: white; ">For Property Owners</a> <label for="">

            </div>
            <div id="btn3">
                <a href="" style=" ">Sign Up</a> <label for="">
            </div>
            <div id="btn4">
                <a href="" style=" ">Log In</a> <label for="">
            </div>
            <div id="btn5">
                <i class="fa-solid fa-list"></i>
                <a href="" style=" ">Menu</a> <label for=""></label>
            </div>
        </div>
        <h1>World's Largest NoBrokerage Property Site</h1> <br>

        <div id="n">
            <label for=""
                style=" font-size: x-large; border: 1px solid;border-radius: 40%; background-color: orange">N</label>
            <a href=""><u><b> Pay rent</b></u></a>
            <label for=""><b> With Credit Cards!</b></label>

        </div> <br> <br>
        <div id="start1">
            <a href=""
                style="border:1px solid; padding-right: 20px;border-left: none;border-top: none; border-bottom: none; color: grey;">Buy</a>
            <a href=""
                style="border:1px solid;padding-right: 0px; border-left: none;border-top: none;border-bottom: none;color: red;border-right: none;">Rent</a>
            <a href=""
                style="border:1px solid;padding-left: 20px; border-top: none;border-bottom: none;border-right: none;color: grey;">Commercial</a>
        </div>
        <div id="last">
            <div id="last1">
                <table border="1px" style=" height: 100%; border-top: none; border-left: none; border-bottom: none;">
                    <tr>
                        <td><label for="" style="padding-right: 20px;"> Pune</label>
                            <select name="" id="" style="border:none ;"></select>
                        </td>
                        <td style="color: grey;padding-right: 200px; ">Search upto 3 location or landmarks</td>
                        <td style="background-color: red ; color: white;"><i class="fa-solid fa-magnifying-glass"></i>
                            <a href="" style="color: white; padding-right: 10px;">Search .</a>
                        </td>
                    </tr>
                </table>
                <div id="last2">
                    <input type="radio" name="Full House" id="" style="margin-top: 15px;">
                    <label for="">Full House</label>
                    <input type="radio" name="PG/Hostel" id="">
                    <label for="">PG/Hostel</label>
                    <input type="radio" name="Flatmates" id="">
                    <label for="">Flatmates</label>

                    <label for=""
                        style="border-right: none; padding-left: 10px; padding-right: 30px; border: 1px solid; ">Apartment
                        Type
                    </label>
                    <select name="" id="" style="border-left: none; font-size: large;"></select>

                    <label for=""
                        style="border-right: none; padding-left: 10px; padding-right: 30px; border: 1px solid; ">Avaibility
                    </label>
                    <select name="" id="" style="border-left: none; font-size: large;"></select>

                </div>

            </div>

        </div>
                  <div id="shubh"> 
                    <fieldset style="   border-right: none;  border-left: none; border-bottom: none; height:70px ; text-align: center;">
                        <legend><h2 style="color:grey ;">Are You Property Owner</h2></legend>
                            <!--  -->
                    </fieldset>
                    <div id="foot"><a href="" style="color:white ;">Post Free Property Add</a></div>
                    
                  </div>
    </div>

</body>

</html>