<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 550px;
            width: 600px;
            background-color: darkkhaki;
            margin: auto;
            border-radius: 25px;
            box-shadow: 15px 15px 18px ;
        }
        #form{
            padding-left: 100px;
            
        }
        input{
            box-shadow: 2px 2px 3px ;
           border: none;
        }
        #area{
            box-shadow: 2px 2px 3px;
            border: none;
        }
        a{
            text-decoration: none;
            border: 1px solid;
            background-color: rgb(201, 20, 20);
            color: whitesmoke;
            font-size: large;
            border-radius: 3px;
            font-size: large;
            font-weight: bolder;
            font-style: italic;
        }
        label{
            font-style: italic;
            font-size: large;
            font-weight: bolder;
        }
        h1{
            padding-left: 20px;
            font-style: italic;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div id="words"><h1><b>REGISTRATION</b></h1> </div>
        <div id="form">
            <form action="">
                <label for="">  Name:</label> <br>
                 <input type="text" name="" id="" placeholder="First" style="font-style: italic;" > 
                 <input type="text" name="" id="" placeholder="Last" style="font-style:italic width: 350px ;" > <br> <br>
                 <label for="">  Username:</label> <br>
                 <input type="text" name="" id="" placeholder="" style="width: 350px;"> <br><br>
                 <label for="">E-mail:</label> <br>
                 <input type="text" name="" id="" placeholder="" style="width: 350px;"><br><br>
                 <label for="">Password</label><br>
                 <input type="password" name="" id="" placeholder=""style="width: 350px;"> <br> <br>
                 <label for="">Short Bio</label> <br>
                 <textarea name="" id="area" cols="45" rows="5"></textarea> <br> <br>
                <label for="">share a little information about yourself</label> <br><br> <br>
                  <a href="">SUBMIT</a>
            </form>
            
        </div>
    </div>
</body>
</html>