<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: whitesmoke;
        }

        .parent {

            height: 750px;
            width: 500px;
            margin: 0 auto;
            border: 1px solid;
            margin-top: 30px;
            background-color: aqua;
            box-shadow: 10px 10px 15px rgb(26, 19, 19);
            border-radius: 25px;
        }

        .img {
            height: 200px;
            width: 200px;
            border: 1px solid;
            background-image: url(./pizza.jpg);
            display: flex;
            display: inline-block;
            margin-top: 20px;
            margin-left: 15px;

        }


        h1 {
            color: black;
            text-decoration: none;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .but{
            margin-left: 175px;
            margin-top: 30px;
            border-radius: 15px;
            height: 30;
            width: 150px;
            cursor: pointer;
            box-shadow: 3px 3px 3px;
            background-color: #fff;
            border: none;
            border-bottom: none;
            
              }
    </style>
</head>

<body>
    <div class="parent">
        <div class="img"></div>
        <div>
            <h1><b>PIZZA FORM</b></h1>
        </div>
        <div id="form1">
            <form action="">
                <fieldset>
                    <legend><b> Personal Info</b></legend>
                    <label for="">Fisrt Name:</label>
                    <input type="text"> <br><br>
                    <label for="">Last Name:</label>
                    <input type="text"> <br><br>
                    <label for="">Phone no:</label>
                    <input type="tel"> <br><br>
                </fieldset>
                <div id="form2">
                    <form action="">
                        <fieldset>
                            <legend><b> Pizza</b></legend>
                            <label for="">Size:</label> <br>
                            <input type="radio" name="radio" id="s">
                            <label for="s">Small</label> <br>
                            <input type="radio" name="radio" id="m">
                            <label for="m">Medium</label> <br>
                            <input type="radio" name="radio" id="l">
                            <label for="l">Large</label> <br><br>
                            <label for="">Toppings (check all the apply)</label> <br>
                            <input type="checkbox">
                            <label for="">Extra cheese</label>
                            <input type="checkbox">
                            <label for="">Pepperroni</label>
                            <input type="checkbox">
                            <label for="">Sausage</label>
                            <input type="checkbox">
                            <label for="">Mushrooms</label><br>
                            <input type="checkbox">
                            <label for="">Black olive</label>
                            <input type="checkbox">
                            <label for="">Green Peeprs</label>
                            <input type="checkbox">
                            <label for="">Tomatos</label><br>
                            <input type="checkbox">
                            <label for="">Onions</label>
                            <input type="checkbox">
                            <label for="">Anchovies</label>
                            <input type="checkbox">
                            <label for="">Chilli</label>
                            <input type="checkbox">
                            <label for="">Carrot</label>
                        </fieldset><br>
                        <div class="but">
                           <a href=""> <button><b><u> Enter my info</u></b></button></a>
                        </div>
                    </form>
                </div>
            </form>
        </div>
    </div>

</body>

</html>