<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./computer-g981a45d52_1920.jpg);
            background-repeat: no-repeat;
            /* height: 1000px; */
            /* width: 100%; */
        
        }
        .parent{
            height: 800px;
            width: 1200px; 
            margin: top 30px;;
            background-repeat: no-repeat;
            display: flex;
             margin-top: 150px;
             margin-left: 370px;
             box-shadow: -30px 30px 30px;
             border: 1px solid;
            
        }
        .form{
            /* display: flex; */
            width: 600px;
            background-color:rgb(90, 87, 87);
            align-items: center;
            flex-direction: column;
        }
        .img1{
            background-image: url(./keyboard-g6f5103258_1920.jpg);
            display: flex;
            border: 1px solid;
        }

        

       
    </style>
</head>
<body>
    <div class="parent">
        <form action="" class="form"> <br>
       <h1><center> Sign in/Sign Up</center></h1> 
       <label for=""><h2>User Name:</h2></label>
       <input type="text" name="" id="" placeholder="Username"><br><br>
       <label for=""><h2>Password:</h2></label>
       <input type="password" name="" id="" placeholder="Password"> <br><br>
       <input type="checkbox" name="" id="" style="flex-direction: row;">
       <label for="">Remember me?</label> <br><br>
       <div>
        <a href="">SUBMIT</a>
    </div> <BR><br></BR>
    <label1 for="">FORGOT PASSWORD</label>
    </form>
    
</div>
ddfg


        
   

    
</body>
</html>