<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        height:700px;
        width: 1000px;
        /* border: 1px solid; */
        background-image: url(./workspace-ga5ae62326_1920.jpg);
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        }
        .parent{
            height: 750px;
            width: 1200px;
            border: 2px solid rgb(127, 124, 124);
            margin-top: 200px;
            margin-left: 300px;
            background-color: #0b0909;
            /* background-blend-mode: normal; *
            background-size: cover;*/
            opacity: 0.6;
            display: flex;
            
        }
        #text1{
            height: 200px;
            width: 550px;
            border: 1px solid;
            color: white;
            display: flex;
            margin-top: 30px;
            margin-left: 30px;
            padding-top: 50px;
            padding-left: 50px;
            font-size: xx-large;
            
        }
        #text2{
            height: 100px;
            width: 100%px;
            border: 1px solid;
            display: flex;
            color: white;
            margin-top: 30px;
            margin-left: 30px;
            padding-top: 50px;
            padding-left: 50px;
            font-size: xx-large;
            
        }
        #text3{
            height: 100px;
            width: 550px;
            border: 1px solid;
            margin-top: 300px;
            
            color: white;
            display: inline-block;
            

        }

       
        
       
        
    </style>
</head>
<body>
   
    <div class="parent">
        <div id="text1"> <form action="">
           <table>
            <tr>
                <td> <label for="">Customer Name   :</label>
                    
                <td><input type="text" name="" id="" placeholder="Customer Name"></td>
            </tr> 
            <tr>
                <td> <label for="">E-Mail Address :</label></td>
                <td><input type="text" name="" id="" placeholder="Mail@example.com"></td>
            </tr>
            <tr>
                <td><label for="">Orgnization</td>
                <td><input type="text" name="" id="" placeholder="Orgnization"></td>
            </tr>
           </table>
        </form>
        </div>
        <div id="text2">
            <form action="">
                <label for="">Products You Like   :</label>
                <select name="" id="">
                    <option value="" selected disabled>Products</option>
                    <option value="">Note Book</option>
                    <option value="">Pencil</option>
                    <option value="">Eraser</option>
                    <option value="">Desection Box</option>
                    <option value="">Shits</option>
                </select>
               
               
            </form>
        </div>
         <div id="text3"></div>
         <div id="text4"></div>
        
       
    </div>
    
</body>
</html>