<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        . {
            box-sizing: border-box;
        }

        #parent {
            height: 750px;
            width: 1500px;
            /* border: 1px solid; */
            display: flex;
            flex-direction: column;
            /* opacity: 0.9; */
        }

        #child1 {
            height: 95px;
            width: 1500px;
            /* border: 1px solid; */
            display: flex;
        }

        #child2 {
            height: 100%;
            width: 1500px;
            /* border: 1px solid; */
            display: flex;
            flex-direction: row;
        }

        #l1 {
            height: 60px;
            width: 260px;
            /* border: 1px solid; */
            margin-left: 190px;
            margin-top: 10px;
            background-image: url(./byjus_classes_2_line_logo.png);
            background-size: cover;
        }

        #l2 {
            height: 40px;
            width: 100px;
            /* border: 1px solid; */
            margin-left: 250px;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
        }

        a {
            text-decoration: none;
            color: grey;
        }

        #l3 {
            height: 40px;
            width: 130px;
            /* border: 1px solid; */
            /* margin-left: 250px; */
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
        }

        #l4 {
            height: 40px;
            width: 90px;
            /* border: 1px solid; */
            /* margin-left: 250px; */
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
        }

        #l5 {
            height: 40px;
            width: 150px;
            /* border: 1px solid; */
            /* margin-left: 250px; */
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
        }

        #l6 {
            height: 50px;
            width: 210px;
            /* border: 1px solid; */
            /* margin-left: 250px; */
            margin-top: 15px;
            text-align: center;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
            margin-left: 15px;
            border-radius: 30px;
            padding-bottom: 10px;
            background-image: linear-gradient(to right, #FF8E32, #ff5263)
        }

        #m1 {
            height: 100%;
            width: 50%;
            /* border: 1px solid; */
            background-color: rgb(78, 5, 78);

        }

        #m2 {
            height: 100%;
            width: 50%;
            /* border: 1px solid; */
            background-color: rgb(78, 5, 78);
            display: flex;
            flex-direction: column;
        }

        #m11 {
            height: 550px;
            width: 650px;
            /* border: 1px solid; */
            margin: 0 auto;
            margin-top: 20px;
            background-image: url(./byjus-classes-tutor-img.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #word {
            height: 120px;
            width: 400px;
            /* border: 1px solid; */
            margin: 0 auto;
            margin-top: 40px;

        }

        #w1 {
            height: 50px;
            width: 300px;
            /* border: 1px solid; */
            margin-left: 50px;
            font-size: xx-large;
            color: whitesmoke;
        }

        #w2 {
            height: 50px;
            width: 100%;
            /* border: 1px solid; */
            /* margin-left: 50px; */
            color: rgb(211, 206, 206);
            text-align: center;
            margin-top: 20px;
            font-family: sans-serif;
        }

        #word1 {
            height: 450px;
            width: 400px;
            /* border: 1px solid; */
            margin: auto;
            border-radius: 20px;
            text-align: center;
            background-color: rgb(239, 234, 234);
        }

        #shu {
            height: 50px;
            width: 300px;
            /* border: 1px solid; */
            margin: auto;
            margin-top: 7px;
            font-family: sans-serif;
        }

        #shu1 {
            height: 20px;
            width: 300px;
            /* border: 1px solid; */
            margin: 0 auto;
            /* margin-top: 7px; */
            color: grey;
            font-family: sans-serif;
        }

        #shu2 {
            height: 20px;
            width: 300px;
            /* border: 1px solid; */
            margin: 0 auto;
            /* margin-top: 7px; */
            /* color:blue; */
            font-family: sans-serif;
        }

        #shu3 {
            height: 20px;
            width: 300px;
            /* border: 1px solid; */
            font-size: large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow ', sans-serif;
            color: rgb(41, 40, 40);
        }

        #form {
            height: 280px;
            width: 300px;
            /* border: 1px solid; */
            margin-top: 10px;
            text-align: start;
        }

        #bar {

            margin-top: 10px;
            font-size: larger;
            /* border: 1px solid; */
            text-align: center;
            height: 35px;
            padding-top: 5px;
            background-image: linear-gradient(to right, #FF8E32, #ff5263)
        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="child1">
            <div id="l1"></div>
            <div id="l2"><a href="">Features</a></div>
            <div id="l3"><a href="">Testimonials</a></div>
            <div id="l4"><a href="">FAQs</a></div>
            <div id="l5"><a href="">BYJU'S advantage</a></div>
            <div id="l6"><a href="" style="color: white;">Book a FREE Class</a></div>
        </div>
        <div id="child2">
            <div id="m1">
                <div id="m11"></div>
            </div>
            <div id="m2">
                <div id="word">
                    <div id="w1">Tuitions Redefined</div>
                    <div id="w2">Delivering superior learning and results through a unique two-teacher model </div>
                </div>
                <div id="word1">
                    <div id="shu">
                        <h2>Book your Free Class</h2>
                        <div id="shu1">Learn from india's best teachers</div>
                        <div id="shu2"><a href="" style="color: blue;">>>></a></div>
                        <div id="shu3">Enter Your Details</div>
                        <div id="form">
                            <form action="">
                                <input type="text" name="" id="" placeholder="Enter Name of your Child"
                                    style="border-radius: 5px; width: 98%; height: 35px ;"> <br> <br>
                                <input type="text" name="" id="" placeholder="Enter Your Mobile Number"
                                    style="border-radius: 5px; width: 68%; height: 35px ;">
                                <a href=""
                                    style="border:1px solid ;font-size:medium; height: 35px;background-color: rgb(82, 82, 217);color: white;  ">Send
                                    OTP</a> <br> <br>
                                <input type="email" name="" id="" placeholder="Email Address"
                                    style="border-radius: 5px; width: 98%; height: 35px ;"> <br><br>
                                <select name="" id="State" style="border-radius:5px ; width:300px ; height: 40px;">
                                    <option class="op" value="State">State </option>
                                    <option class="op" value="MAHARASHTRA">MAHARASHTRA</option>
                                    <option class="op" value="BIHAR">BIHAR</option>
                                    <option class="op" value="UP">UP</option>
                                    <option class="op" value="MP">MP</option>
                                </select>
                                <div id="bar"><a href="" style="color: whitesmoke;">TRY NOW</a></div>
                            </form>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>

</html>