<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .{
            box-sizing: border-box;
        }
        #parent{
            height: 700px;
            width: 1650px;
            /* border: 1px solid; */
            display: flex;
            border-top: 2px solid red;
            flex-direction: column;
     
        }
        #child1{
            height: 75px;
            width: 100%;
            border: 1px solid;
            display: flex;
            /* border-bottom: none; */
            border-top: none;
            border-right: none;
            border-left: none;
        }
        #child01{
            height: 70px;
            width: 130px;
            /* border: 1px solid; */
            margin-left: 150px;
            /* background-size: cover; */
            background-image: url(./logo.png);
            background-repeat: no-repeat;
            margin-top: 15px; 
              
        }
        #child02{
             height: 50px;
             width: 100px;
             /* border: 1px solid; */
             margin-left: 130px;
             margin-top: 25px;
             text-align: center;
             padding-top: 5px;
             
        }
        a{
            text-decoration: none;
            color: grey;
            font-family: sans-serif;

        }
        #child03{
            height: 50px;
             width: 100px;
             /* border: 1px solid; */
             margin-top: 25px;
             margin-left: 50px;
             padding-top: 5px;
             font-family: sans-serif;
             color: grey;

        }
        #child04{
            height: 50px;
             width: 150px;
             /* border: 1px solid; */
             margin-top: 25px;
             margin-left: 50px;
             padding-top: 5px;

        }
        #child05{
            height: 40px;
            width: 30px;
            /* border: 1px solid; */
            margin-top: 25px;
            font-size: x-large;
            color: grey;
            margin-left: 40px;
        }
        #child06{
            height: 75px;
            width: 70px;
            /* border: 1px solid; */
            margin-top: 7px;
            background-image: url(./logo2.png);
              background-size: cover;
        }
        #child2{
            height: 620px;
            width: 100%;
            border: 1px solid gray;
            display: flex;
            justify-content: space-around;
            /* margin-top: 10px; */
            background-color: black;
        }
        #shubh{
            height: 500px;
            width: 300px;
            border: 1px solid;
            margin-top: 50px; 
           
        }
        #sanket1{
            height: 340px;
            width: 100%;
            border: 1px solid;
            background-image: url(./pexels-cottonbro-6814345.jpg);
            background-size: cover;
        }
        #sanket2{
            height: 340px;
            width: 100%;
            border: 1px solid;
            background-image: url(./pexels-fauxels-3183197.jpg);
            background-size: cover;
        }
        #sanket3{
            height: 340px;
            width: 100%;
            border: 1px solid;
            background-image:url(./pexels-linkedin-sales-navigator-2182973.jpg);
            background-size: cover;
        }
        #word{
            height: 155px;
            width: 100%;
            /* border: 1px solid; */
            font-family: sans-serif;
            background-color: rgb(24, 23, 23);
            color: whitesmoke;
            text-align: center;
        }
        #word1{
            height: 155px;
            width: 100%;
            border: 1px solid;
            font-family: sans-serif;
            background-color: rgb(24, 23, 23);
            color: whitesmoke;
            text-align: center;
            border: none;
        }
        #word2{
            height: 155px;
            width: 100%;
            border: 1px solid;
            font-family: sans-serif;
            background-color: rgb(24, 23, 23);
            color: whitesmoke;
            text-align: center;
            border: none;
            
        }
        #word01{
            height: 20px;
            width: 100%;
            border: 1px solid whitesmoke;
            font-size: small;
            border: none;
        }
        #word02{
            height: 60px;
            width: 100%;
            border: 1px solid whitesmoke;
            font-size: larger;
            border: none;
        }
        #word03{
            height: 50px;
            width: 100%;
            border: 1px solid whitesmoke;
            border: none;

        }
      #con{
         
      }

       
    </style>
</head>
<body>
    <div id="parent">
        <div id="child1">
            <div id="child01"></div>
            <div id="child02"> <a href="">Industries</a></div>
            <div id="child03"><a href="">Srevice</a></div>
            <div id="child04"><a href="">Product & platforms</a></div>
            <div id="child03" style=>Discover tcs</div>
            <div id="child03"><a href="">Insights </a></div>
            <div id="child03"><a href="">Carrier </a></div>
            <div id="child05"><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></div>
            <div id="child06"></div>
            <div id="con" style="padding-bottom: 20px;  margin-top: 55px;"><input type="submit" value="Contact Us"></div>
        </div>
       
        
         <div id="child2">
            <div id="shubh">
                <div id="sanket1"></div>
                <div id="word">
                    <div id="word01">SMART & SUSTAINABLE</div>
                    <div id="word02">New York endoreses our efficient energy solution</div>
                    <div id="word03">Smarter tracking and optimization for real time energy manegement</div>
                </div>
            </div>
            <div id="shubh">
                <div id="sanket2"></div>
                <div id="word1">
                    <div id="word01">CUSTOMER DATA PLATFORMS</div>
                    <div id="word02">Our AI-powered CDP is a market leader -IDC</div>
                    <div id="word03">Enhancing customer enagagedment with persionalized experiece</div>
                </div>
            </div>
            <div id="shubh">
                <div id="sanket3"></div>
                <div id="word2">
                    <div id="word01">INNOVATION PARTNER</div>
                    <div id="word02">Our insurence services are #1-HF5</div>
                    <div id="word03">A reflection of strong domain and tech capabilities,and network</div>
   
                </div>
            </div>
         </div>
    </div>
    

</body>
</html>