<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            height: 720px;
            width: 500px;
            background-color: cornflowerblue;
            margin: auto;
            border-radius: 15px;
            box-shadow: 10px 10px 17px;
            margin-top: 20px;
            display: flex;

        }

        #child {
            height: 550px;
            width: 400px;
            background-color: white;
            margin: auto;
            border-radius: 15px;
            margin-top: 70px;
            box-shadow: 10px 10px 18px;
            /* text-shadow: 1px 1px 3px; */
            /* display: flex; */



        }

        h1 {
            text-align: center;
            font-style: oblique;
            padding-top: 20px;
            border: none;
            text-shadow: 5px 5px 5px grey;
            font-size: 40px;

        }

        #form {
            margin-top: 30px;
            margin-left: 60px;

        }

        input {
            box-shadow: 3px 3px 6px;
            border-top: none;
            border-left: none;
        }
        #word{
            margin-top: 190px;
            color: aliceblue;
            font-size: large;

        }
        #login{ 
              font-size:xx-large;
              background-color: rgb(180, 10, 10);
              color: aliceblue;
              height: 40px;
              width: 50px;
              margin-left: 70px;
              margin-top: 40px;
              border-radius: 15px;
              text-shadow: 5px 5px 5px black;

        }
        a{
            text-decoration: none;
            border: none;
            padding: 5px 10px;
            border-radius: 50px;

            
        }
        
    </style>
</head>

<body>
    <div class="parent">
        <div id="child">
            <h1 > Sign Up</h1> <br><br>
            <label for="">
                <center> Please fill in this form tp create an account! </center>
            </label>
            <hr style="width: 280px;">
            <div id="form">
                <form action="">
                    <table>
                        <tr>
                            <td><i class="fa-sharp fa-solid fa-user"></i>
                            </td>
                            <td><input type="text" name="" id="" placeholder="USERNAME" style="width: 250px;"></td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-envelope"></i></td>
                            <td><input type="email" name="" id="" placeholder="E-MAIL" style="width: 250px;"></td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-unlock-keyhole"></i></td>
                            <td><input type="password" name="" id="" placeholder="PASSWORD" style="width: 250px;"></td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-check"></i></td>
                            <td><input type="password" name="" id="" placeholder="CONFIRM PASSWORD"
                                    style="width: 250px;"></td>
                        </tr>

                    </table> <br>
                    <input type="checkbox" name="" id="" style="text-decoration: none;">
                    <label for="">I accept the</label>
                    <label for="" style="color: red;">Terms of use</label>
                    <label for="">&</label>
                    <label for="" style="color: red;">Privacy Policy</label>
                    
                </form>
                <br><br>
                
                <a id="login" href="#" >Sign Up</a>
                <div id="word">
                    <label1 for="">Already have been an account? Login here</label>
                    </div>

                </div>

            </div>  


        </div>



</body>

</html>